
由于在bat中，部分操作（如：杀死v2ray进程、安装卸载服务）都需要管理员权限才能执行。

因此，脚本在每次运行初便需要提前获取管理员权限。这种多余的频繁确认操作无疑是让人抓狂的。

然而，并没有太好的解决办法。这也是bat脚本程序的最大缺点。

以下是一些临时的解决方式：

1.系统全局关闭权限提示（及允许任何程序不经确认以管理员权限运行），不推荐。

2.发送快捷方式到桌面，赋予该桌面快捷方式永久的管理员权限（右键属性-高级-用管理员权限运行）。